__Task__

Given the database where users are stored in JSON format, fetch the records splitting the data into separate columns.

__Notes__

- The `private` field determines whether the user's email address should be publicly visible.
- If the profile is private, `email_address` should equal `Hidden`.
- The users may have multiple email addresses.
- If no email addresses are provided, `email_address` should equal `None`.
- If there're multiple email addresses, the first one should be shown.
- The `date_of_birth` is in the `yyyy-mm-dd` format.
- The `age` field represents the user's age in years.
- Order the result by the `first_name`, and `last_name` columns.

__Input table__

| Table | Column | Type |
| ----- | ------ | ---- |
| users | id     | int  |
|       | data   | json |


__JSON object format__

|     Field       |       Type       |
| --------------- | ---------------- |
| first_name      | string           |
| last_name       | string           |
| date_of_birth   | string           |
| email_addresses | array of strings |
| private         | boolean          |


__Output table__

|    Column     | Type |
| ------------- | -----|
| first_name    | text |
| last_name     | text |
| age           | int  |
| email_address | text |

