An isogram is a word that has no repeating letters, consecutive or non-consecutive. Implement a function that determines whether a string that contains only letters is an isogram. Assume the empty string is an isogram. Ignore letter case.

__Example: (Input --> Output)__

"Dermatoglyphics" --> true "aba" --> false "moOse" --> false (ignore letter case)

```
isIsogram "Dermatoglyphics" = true
isIsogram "moose" = false
isIsogram "aba" = false
```